>BP MC "D TXT MSG0;::::::;E"
>BP MB "D TXT MSG0;::::::;E"
>BP M3 "D TXT MSG0;::::::;E"
>e
4006:0000           F1 E8 EC E2 EE-EB 20 22 41 22 20 E8 EC     ...... "A" ..
4006:0010  E5 E5 F2 20 EA EE E4 20-36 35 0A 0D 24 CD        ... ... 65..$.
4006:0000           F1 E8 EC E2 EE-EB 20 22 42 22 20 E8 EC     ...... "B" ..
4006:0010  E5 E5 F2 20 EA EE E4 20-36 36 0A 0D 24 CD        ... ... 66..$.
4006:0000           F1 E8 EC E2 EE-EB 20 22 43 22 20 E8 EC     ...... "C" ..
4006:0010  E5 E5 F2 20 EA EE E4 20-36 37 0A 0D 24 CD        ... ... 67..$.
>